<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogo" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:background="#D9ff8802"
        android:gravity="center"
        android:text="USER LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="76dp"
        android:background="#D9c7d7db"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="text"
        android:textColor="#ff8802"
        android:textColorHint="#ff8802" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="20dp"
        android:background="#D9c7d7db"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#ff8802"
        android:textColorHint="#ff8802" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="46dp"
        android:text="Log In" />

</RelativeLayout>